// --------------------------------------------------------------------------
// ✅ TypeScript의 클래스 구현(Implements)
// --------------------------------------------------------------------------

// 문제
// 아래의 `Logger` 인터페이스가 주어졌을 때,
// `Logger` 인터페이스를 구현하고 메시지를 콘솔에 출력하는
// `ConsoleLogger` 클래스를 만드세요.

interface Logger {
  log(message: string): void
}