// --------------------------------------------------------------------------
// ✅ TypeScript의 읽기 전용 필드(Readonly fields)
// --------------------------------------------------------------------------

// 연습 1 
// title 필드를 읽기 전용(readonly)으로 만드세요.

class Book {
  title: string

  constructor(title: string) {
    this.title = title
  }
}


// 연습 2
// `Book` 클래스의 인스턴스를 생성한 후, `title` 필드를 수정해보세요.
// 어떤 오류가 발생하나요?
